local Players = game:GetService("Players")
local plr = Players.LocalPlayer

print(plr.Name .. " is running 3x Speed Auto Farm Script")

local rs = game:GetService("ReplicatedStorage")
local remotes = rs:WaitForChild("RemoteFunctions")

task.delay(2, function()
    pcall(function()
        remotes.ToggleAutoSkip:InvokeServer(true)
        warn("[System] Auto Skip Enabled")
    end)
end)

warn("[System] Loaded 3x Speed Script")
remotes.ChangeTickSpeed:InvokeServer(3)

local difficulty = "dif_impossible"
local placements = {
    {
        time = 23, unit = "unit_lawnmower", slot = "1",
        data = {
            Valid = true,
            PathIndex = 3,
            Position = Vector3.new(-852.2722778320312, 62.18030548095703, -123.05203247070312),
            DistanceAlongPath = 239.60809326171875,
            CF = CFrame.new(-852.2722778320312, 62.18030548095703, -123.05203247070312, -0, 0, 1, 0, 1, -0, -1, 0, -0),
            Rotation = 180
        }
    },
    {
        time = 32, unit = "unit_rafflesia", slot = "2",
        data = {
            Valid = true,
            PathIndex = 3,
            Position = Vector3.new(-842.3812866210938, 62.18030548095703, -167.59771728515625),
            DistanceAlongPath = 174.95401000976562,
            Rotation = 180,
            CF = CFrame.new(-842.3812866210938, 62.18030548095703, -167.59771728515625, 1, 0, -0, -0, 1, -0, -0, 0, 1)
        }
    },
    {
        time = 45, unit = "unit_rafflesia", slot = "2",
        data = {
            Valid = true,
            PathIndex = 1,
            Position = Vector3.new(-815.3809814453125, 62.18030548095703, -204.63790893554688),
            DistanceAlongPath = 72.66415214538574,
            Rotation = 180,
            CF = CFrame.new(-815.3809814453125, 62.18030548095703, -204.63790893554688, 1, 0, -0, -0, 1, -0, -0, 0, 1)
        }
    },
    {
        time = 62, unit = "unit_rafflesia", slot = "2",
        data = {
            Valid = true,
            PathIndex = 2,
            Position = Vector3.new(-869.5648803710938, 62.18030548095703, -199.05203247070312),
            DistanceAlongPath = 95.81610107421875,
            Rotation = 180,
            CF = CFrame.new(-869.5648803710938, 62.18030548095703, -199.05203247070312, -0, 0, 1, 0, 1, -0, -1, 0, -0)
        }
    },
}

local function placeUnit(unitName, slot, data)
    remotes.PlaceUnit:InvokeServer(unitName, data)
    warn("[Placing] "..unitName.." at "..os.clock())
end

local function startGame()
    remotes.PlaceDifficultyVote:InvokeServer(difficulty)
    for _, p in ipairs(placements) do
        task.delay(p.time, function()
            placeUnit(p.unit, p.slot, p.data)
        end)
    end
end

while true do
    startGame()
    task.wait(128)
    remotes.RestartGame:InvokeServer()
end






loadstring(game:HttpGet("https://pastebin.com/raw/HkAmPckQ"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))()

















